#IaC 

this repository is used as IaC definition by a prived repository in order to 
Deploy a Kubernetes plus helm ingress rule for  ox1d0/flask_app:lastest flask app.

as result you would get an Kubernetes deployment using the port 5000 as staging (i know the challenge was to provide a production ready as possible, but with the short period of time was not possible completed and it would be a future improvement fishin the uwsgi or nginx reverse proxy plus security layer at flask rest api layer).

#working on implementing this port forward on terraform module/app/porforward?, it's the last layer of the front.
kubectl port-forward svc/app 5000:5000





